<script type="text/javascript">
   $(function(){
     
     var lastScrollTop = 0;
     
     $(window).scroll(function(e){
       let curPos = $(this).scrollTop();
		if(curPos > lastScrollTop){
          $('.wiggle-btn').addClass('on');
        }else{
        	$('.wiggle-btn').removeClass('on');
        }
       lastScrollTop = curPos;
     });	
       
   });
    
</script>


.wiggle-btn.on{
  	animation: wiggle 1.6s infinite alternate;
  }
  
  @keyframes wiggle{
    0%{
    	transform: translate(0px, 0px) rotate(0deg);
      	-webkit-transform: translate(0px, 0px) rotate(0deg);
      	-moz-transform: translate(0px, 0px) rotate(0deg);
    }
    25%{
    	transform: translate(1px, 1px) rotate(1deg);
      	-webkit-transform: translate(1px, 1px) rotate(1deg);
      	-moz-transform: translate(1px, 1px) rotate(1deg);
    }
    50%{
    	transform: translate(-1px, -1px) rotate(-1deg);
      	-webkit-transform: translate(-1px, -1px) rotate(-1deg);
      	-moz-transform: translate(-1px, -1px) rotate(-1deg);
    }
    75%{
    	transform: translate(2px, 1px) rotate(2deg);
      	-webkit-transform: translate(2px, 1px) rotate(2deg);
      	-moz-transform: translate(2px, 1px) rotate(2deg);
    }
    100%{
    	transform: translate(-1px, 1px) rotate(1deg);
      	-webkit-transform: translate(-1px, 1px) rotate(1deg);
      	-moz-transform: translate(-1px, 1px) rotate(1deg);
    }
  }